# Telegrapher

./: .gitignore  LICENSE  README.md
Client/: build.gradle  settings.gradle
Client/src/main/java/: module-info.java
Client/src/main/java/com/typer/: Main.java
Client/src/main/java/com/typer/Window/: AuthorInfo.java  Buttons.java  EmptyFiller.java  Help.java  Input.java  MainWindow.java  Pic.java  Player.java  Sender.java  StringWriter.java
Client/src/main/java/com/typer/telegrapher/: HelloController.java  Main.java
Client/src/main/java/com/typer/telegrapher/Windows/: EventHandler.java  EventHandler.kt
Client/src/main/kotlin/Windows/: EventHandler.kt
Client/src/main/kotlin/com/telegrapher/tools/: DbHandler.kt  JsonHandler.kt  ServerSocket.kt
Client/src/main/resources/com/typer/telegrapher/: MainWindow.fxml  hello-view.fxml
Installer/: 安装包.py
